APP_NAME=Fullstack Challenge 🏅 - Elevaty
VERSION_APP= 1.0.0
PORT=3003

# database
CONECTION_MONGODB=mongodb://database:27017/fullstack_elevaty_challenge?retryWrites=true&w=majority

# pagination
LIMIT= 10